.features  {

    grid-column: center-start / center-end;
    margin: 15rem 0;

    @supports(display: grid) {

        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        //grid-template-rows: auto auto; (default);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;

        @media only screen and (max-width: $bp-smallest) {
            margin: 10rem 0;
            grid-gap: 4rem;
        }
    }
}

.feature {

    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    @media only screen and (max-width: $bp-smallest) {
        grid-row-gap: 1rem;
    }

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);

        grid-row: 1 / span 2;

        @media only screen and (max-width: $bp-smallest) {
            transform: translateY(-0.5rem);
        }
    }

    &__text {
        font-size: 1.7rem;
    }
}